<!DOCTYPE html>
<html>
  <head>
    <title>Halaman Login</title>
    <!-- <style>

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .login-form {
      width: 300px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .form-group {
      margin-bottom: 10px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .form-group input[type="text"],
    .form-group input[type="password"] {
      width: 100%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .form-group button {
      width: 100%;
      padding: 8px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
  </style> -->
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="about">
      <a class="about" href="about.html"> About Us </a>
    </div>
    <div class="brand">
      <a class="navbar-brand" href="#">
        <img
          src="https://github.com/LydiaWulandari/D2-HTML-Basic/blob/main/feelstora_logo.png?raw=true"
          alt="feelstora-logo"
          class="img-brand"
        />
      </a>
    </div>
   
    <div class="container">
      <a class="navbar-brand" href="#">
        <img
          src="https://github.com/LydiaWulandari/3/blob/main/28ff-21.png?raw=true"
          alt="feelstora-logo"
          class="img-home"/>
      </a>
      <div class="login-form">
        <h2 class="intro">
          Brings all your tasks with feelings to be powerful list
        </h2>
        <p class="intro2">Keep focus with your productivity</p>
        <p class="form-group">
          <button class="btn_style" onclick="location.href='main.html'">Let's Make Your To Do List</button>
        </p>
      </div>
  </div>
  </body>
</html>
